<!DOCTYPE HTML>

<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Your Website</title>
  <link rel="stylesheet" type="text/css" href="css/style2.css">
</head>

<body>

  <section>
    

<h1> 
      <div>
        <img src="img/pop1.gif">
    
      </div>


    </h1>

    <h1>
        <div>
    <img src="img/counter.gif">
      </div>
    </h1>

    <h2> 
      <div>
        <img src="img/whale3.gif">
        <img src="img/whale.gif">
        <img src="img/whale3.gif">
      </div>
    </h2>

    

    <p>  
<img src="img/hello2.png", style="width:847.5.8px;height:125.5px;">
   </p>

    <p>  
<img src="img/welcome.png", style="width:423.75px;height:62.75px;">
   </p>

   <h1>
      <img src="img/nun.gif">
   </h1>
  

  </section>


  <nav>
     
    <h3>
      <img src="img/whale2.gif">
    ------------------------------A cool navigation bar (that doesn't actually work)------------------------------
    <img src="img/whale2.gif">
  </h3>
    <a href="#one">Link 1 (you click the link...nothing happened.)</a>
    <a href="#two">Link 2 (you click it and thrice, and take 5 breaths.....nothing happened.)</a>
    <a href="#three">Link 3 (you decide to stop clicking.)</a>
  </nav>


<h1>
      <img src="img/popneed.gif">
   </h1>
  


  <header>
    <section>
      <h1><img src="img/90s.png", style="width:651px;height:190.2px;"></h1>
      <p>A glorious time for WordArt and GIFs. Considering this was during the early stages ofthe internet, 90s webpages can't be blamed for looking as wild as they did. This was many people's first time on the internet, as well as their first time creating any kind of content for it. So it's to be expected that people would make their websites as g̶a̶r̶i̶s̶h̶ ̶a̶n̶d̶ ̶e̶y̶e̶ ̶k̶i̶l̶l̶i̶n̶g̶ flashy and eye catching as possible, to attract as many people to their websites as possible (Hence the existence of Hit Counters).
      </p>
    </section>
  </header>

 <div>
        <img src="img/stoppop.gif">
      </div>


  <header>
    <section>
   
      <p>Inherent rules of internet and web design didn't exist, and for many, the options to customize and personalize ones own webpage seemed endless, leading to many old 90's websites looking the way they do. Companies and advertising firms also took to the internet as a new frontier of advertising, though it was a far cry from the online marketing we see today; most advertisements online consisted of pop ads and pages choked full of far too much content, more than anyone would want to read in a single webpage.
        </p>
         <div>
        <img src="img/much.jpg"></p>
      </div>
       <div>
        <img src="img/much2.png"></p>
      </div>
    </section>
  </header>


<h1>
      <img src="img/why.gif">
   </h1>


 <header>
    <section>
      <p> Aside from being quite unfunctional and complicated to manoeuvre and navigate around, they were rather hard on the eyes, and full of many redundant features that would dissapear from modern websites (hit counters will be missed). Despite this, 90s kids do look upon these websites with nostalgia, and they were critical phase in the development of modern websites. After all, everything needs to start somewhere right? 
       <div>
        <img src="img/plsno.gif"></p>
      </div>
    </section>
  </header>


   <h1>
      <img src="img/square.gif">
   </h1>
  


<header>
  <div>

But wait, what could this be?? (Who knows, maybe <a href="https://cryptii.com/pipes/binary-decoder">this website will help you</a>)
</div>
</header>

  <div class="code">
<a href="ones.html" style="color: #00FF41">
  011000110110000101101110001000<br>
  000111100101101111011101010010<br>
  000001110010011001010110000101<br>
  100100001000000110110101100101<br>
  00111111
</a>
</div>

</body>

</html>